<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>滑石きたむら動物病院</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="image/footprint_1.svg">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header id="top">
        <div class="header-content">
            <div class="header-title">
                <a href="#">
                    <div class="foot-print"><img src="image/footprint_1.svg" alt="footprint"></div>
                    <p>滑石きたむら動物病院</p>
                </a>
            </div>
            <div class="nav-list">
                <ul>
                    <li>
                        <a href="#greeting">ご挨拶</a>
                    </li>
                    <li>
                        <a href="#strength">強み</a>
                    </li>
                    <li>
                        <a href="#service">サービス</a>
                    </li>
                    <li>
                        <a href="#information">お知らせ</a>
                    </li>
                    <li>
                        <a href="#access">アクセス</a>
                    </li>
                    <li>
                        <a href="#contact">お問い合わせ</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    <section id="main">
        <div class="main-img">
            <picture>
                <source srcset="image/main_sp.jpg" media="(max-width:767px)">
                <img src="image/main.jpg" alt="main-img">
            </picture>
        </div>
        <div class="main-textbox">
            <div class="main-textbox-content">
                <p>滑石きたむら動物病院は</p>
                <h1>大切な家族の <br>
                    ホームドクターです</h1>
            </div>
        </div>
    </section>
    <section id="greeting">
        <div class="inner greeting-inner">
            <h2>動物たちの健康で<br class="pc_none">幸せな生活をサポート</h2>
            <p>当院は地域に密着し、皆さまの大切な家族の一員である動物たちの<br class="middle_none3">ホームドクターを目指しています。<br>
                緊急時だけではなく、日常のちょっとした不安や違和感などお気軽にご相談ください。<br>
                動物たちが健康で幸せな生活を送ることができるようサポートいたします。</p>
            <div class="foot-print2">
                <img src="image/footprint_2.svg" alt="foot-print2">
            </div>
        </div>
    </section>
    <section id="strength" class="bg-green">
        <div class="inner">
            <div class="title">
                <h3>強み</h3>
            </div>
            <div class="strength-flex">
                <div class="strength-unit">
                    <div class="strength-text">
                        <h4>経験豊富なスタッフが<br class="pc_none">24時間365日常駐</h4>
                        <p>当院は24時間365日いつでも対応できるよう、豊富な経験を持つ獣医師や看護師が約50名体制で常駐しております。</p>
                    </div>
                    <div class="strength-img">
                        <picture>
                            <source srcset="image/about_01_sp.jpg" media="(max-width:767px)">
                            <img src="image/about_01.jpg" alt="about_01">
                        </picture>
                    </div>
                </div>
                <div class="strength-unit row-reverse">
                    <div class="strength-text">
                        <h4>エキゾチックアニマルも<br class="middle_none4">対応します</h4>
                        <p>犬・猫だけではなく、ウサギやハムスター、爬虫類や両生類、鳥類などエキゾチックアニマルも対応しております。</p>
                    </div>
                    <div class="strength-img">
                        <picture>
                            <source srcset="image/about_02_sp.jpg" media="(max-width:767px)">
                            <img src="image/about_02.jpg" alt="about_02">
                        </picture>
                    </div>
                </div>
                <div class="strength-unit">
                    <div class="strength-text">
                        <h4>ご自宅まで伺う往診も行っています</h4>
                        <p>外出が難しい動物たちや飼い主さまのために、獣医師や看護師がご自宅まで伺う往診<br class="pc_none middle_none1">サービスも<br class="sp_none middle_none2">行っております。</p>
                    </div>
                    <div class="strength-img">
                        <picture>
                            <source srcset="image/about_03_sp.jpg" media="(max-width:767px)">
                            <img src="image/about_03.jpg" alt="about_02">
                        </picture>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="service">
        <div class="inner">
            <div class="title">
                <h3>サービス</h3>
            </div>
            <div class="service-flex">
                <div class="service-item">
                    <div class="service-img">
                        <picture>
                            <source srcset="image/service_01_sp.jpg" media="(max-width:767px)">
                            <img src="image/service_01.jpg" alt="service_01">
                        </picture>
                    </div>
                    <div class="service-text">
                        <h4>往診サービス</h4>
                        <p>シニアや介護などのペットのための自宅で診療するサービスです。</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <picture>
                            <source srcset="image/service_02_sp.jpg" media="(max-width:767px)">
                            <img src="image/service_02.jpg" alt="service_02">
                        </picture>
                    </div>
                    <div class="service-text">
                        <h4>ペットホテル</h4>
                        <p>短時間の一時預かりから宿泊までご利用いただけるサービスです。</p>
                    </div>
                </div>
                <div class="service-item">
                    <div class="service-img">
                        <picture>
                            <source srcset="image/service_03_sp.jpg" media="(max-width:767px)">
                            <img src="image/service_03.jpg" alt="service_03">
                        </picture>
                    </div>
                    <div class="service-text">
                        <h4>トリミング</h4>
                        <p>動物の体に負担をかけない技術や液剤を使用いたします。</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="information" class="bg-green">
        <div class="inner">
            <div class="title">
                <h3>お知らせ</h3>
            </div>
            <div class="information-flex">
                <table>
                    <tr class="info-row" onclick="location.href='#';" style="cursor: pointer;">
                        <td class="information-day">0000.00.00</td>
                        <td class="information-title">去勢手術の助成金</td>
                        <td class="information-text">長崎県より犬猫去勢手術の助成金制度が導入されました。</td>
                    </tr>
                    <tr class="info-row" onclick="location.href='#';" style="cursor: pointer;">
                        <td class="information-day">0000.00.00</td>
                        <td class="information-title">往診の範囲が拡大</td>
                        <td class="information-text">往診の範囲を長崎市内から長崎県内まで拡大しました。</td>
                    </tr>
                    <tr class="info-row" onclick="location.href='#';" style="cursor: pointer;">
                        <td class="information-day">0000.00.00</td>
                        <td class="information-title">新年のご挨拶</td>
                        <td class="information-text">謹賀新年。今年もよろしくお願いいたします。</td>
                    </tr>
                    <tr class="info-row" onclick="location.href='#';" style="cursor: pointer;">
                        <td class="information-day">0000.00.00</td>
                        <td class="information-title">年末年始の診療</td>
                        <td class="information-text">当院では年末年始も24時間休まず診療しております。</td>
                    </tr>
                    <tr class="info-row" onclick="location.href='#';" style="cursor: pointer;">
                        <td class="information-day">0000.00.00</td>
                        <td class="information-title">開院11周年</td>
                        <td class="information-text">当院開院11周年を迎えることとなりました。</td>
                    </tr>
                </table>
            </div>
        </div>
     
    </section>
    <section id="access">
        <div class="inner">
            <div class="title">
                <h3>アクセス</h3>
            </div>
            <div class="access-flex">
                <div class="access-img">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3353.275015811544!2d129.83456211165716!3d32.81147738211345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x356aad74ca7858b7%3A0x18748db06c4dbc23!2z44G_44GN44Kv44Oq44OL44OD44Kv!5e0!3m2!1sja!2sjp!4v1747442867970!5m2!1sja!2sjp" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map-frame"></iframe>
                </div>
                <div class="access-text">
                    <h4>滑石きたむら動物病院</h4>
                    <div class="access-address"><p>〒852-8065　<br class="middle_none5">長崎県長崎市横尾○丁目○-○</p></div>
                    <div class="access-tel pc_none"><p><a href="tel:000-0000-0000">電話：<span class="tel-green">000-0000-0000</span></a></p></div><!-- sp link -->
                    <div class="access-tel sp_none"><p>電話：<span class="tel-green">000-0000-0000</span></p></div><!-- pc link -->
                    <div class="access-email"><p><a href="mailto:info@example.com">メール：info@example.com</a></p></div>
                    <div class="underline"></div>
                    <div class="work-box">
                        <p>診療時間：24時間365日</p>
                        <p>休診日：なし</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="bg-green">
        <div class="inner">
            <div class="title">
                <h3>お問い合わせ</h3>
            </div>
            <p>ご予約やご質問などお気軽にお問い合わせください。<br>
                お問い合わせいただいてから3日以内の変身となります。</p>
            <form>
                <div class="contact-flex">
                    <div class="form-group">
                        <label for="name">お名前</label>
                        <input type="text" name="name" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">メールアドレス</label>
                        <input type="email" name="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="message">内&emsp;容</label>
                        <textarea name="message" id="message"></textarea>
                    </div>
                </div>
            </form>
            <button type="submit">送&nbsp;信</button>
        </div>
    </section>
    <footer>
        <div class="inner">
            <div class="footer-flex">
                <div class="footer-nav-list">
                    <ul>
                        <li>
                            <a href="#top">トップ</a>
                        </li>
                        <li>
                            <a href="#greeting">ご挨拶</a>
                        </li>
                        <li>
                            <a href="#strength">強み</a>
                        </li>
                        <li>
                            <a href="#service">サービス</a>
                        </li>
                        <li>
                            <a href="#information">お知らせ</a>
                        </li>
                        <li>
                            <a href="#access">アクセス</a>
                        </li>
                        <li>
                            <a href="#contact">お問い合わせ</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-underline"></div>
                <div class="copyright"><p>&copy;Copyright0000　<br class="middle_none6">滑石きたむら動物病院</p></div>
                <div class="icon-list">
                    <li>
                        <a href="#">
                            <img src="image/footericon_twitter.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/footericon_facebook.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/footericon_youtube.svg" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="image/footericon_instagram.svg" alt="">
                        </a>
                    </li>
                </div>
            </div>
        </div>
        
       
    </footer>
</body>