@charset "utf-8";

body {
    margin: 0;
    font-weight: 700;
    font-style: normal;
    font-family: "Noto Sans JP", sans-serif;
    background-color: #FFFFFF; 
    line-height:calc(33/18);
    letter-spacing: 0;   
    color: #505050;
}

html { 
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

/*----------
 共通 
 ----------*/

/* 足跡-title */
.title {
    padding-bottom: 37px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.title h3 {
    font-size: 2.5rem;
}

.title img{
    height: 25px;
    display: block;
}

/* inner */
.inner {
    max-width: 1020px;
    padding-inline: 30px;
    margin: 0 auto;
}


/* bg-green */
.bg-green {
    background-color: rgba(13, 150, 160, 0.1);;
}

@media screen and (min-width:768px) {
    .pc_none {
        display: none;
    }
}

@media screen and (max-width:767px) {
    .sp_none {
        display: none;
    }

    .inner {
    padding-inline: 20px;
    }
}

/*----------
 header 
 ----------*/
header {
    height: 50px;
}

.header-content {
    max-width: 1080px;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px 0 100px;
    margin: 0 auto;
}

.header-title  {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    gap: 9.5px;
}

.nav-list ul{
    display: flex;
    flex-direction: row;
    gap: 10px;
    font-size: 1.4rem;
    line-height:calc(33/14);
    padding-top: 5px;
}

.nav-list a{
    display: flex;
    align-items: center;
    height: 50px;
}

.foot-print img{
    width: 25.5px;
    display: block;
}

@media screen and (max-width:767px) {
    .header-content {
        padding: 0;
        margin-left: 20px;
    }

    .header-title {
        font-size: 2.0rem;
        line-height:calc(33/20);
    }
    
    .nav-list {
        display: none;
    }
}

/*----------
 main 
 ----------*/
#main {
    height:500px ;
    position: relative;
}

.main-img img {
    width: 100%;
    object-fit: cover;
    height: 500px;
}

.main-textbox {
    position: absolute;
    background-color: rgba(255, 255, 255, 0.702);
    width: 492px;
    height: 210px;
    top: 152px;
    left: 0;
}

.main-textbox-content {
    padding:19px 0 0 99px;
}

.main-textbox-content p {
    font-size: 2.5rem;
}

.main-textbox-content h1 {
    font-size: 4rem;
    line-height:calc(60/40);
    color:#0D96A0;
    padding-top: 3px;
}

@media screen and (max-width:767px) {
    #main {
        height: 550px;
    }

    .main-img img {
        height: 550px;
    }

    .main-textbox {
        width: 311px;
        height: 148px;
        top: 402px;
        left: 0;
    }

    .main-textbox-content {
        padding:15px 0 0 20px;
    }

    .main-textbox-content p {
        font-size: 2.0rem;
    }

    .main-textbox-content h1 {
        font-size: 3.0rem;
        line-height:calc(40/30);
        padding-top: 3px;
    }
    
}



/*----------
 greeting 
 ----------*/
#greeting {
    padding:60px 0;
    text-align: center;
    position: relative;
}

#greeting h2 {
    font-size: 3rem;
    line-height:calc(50/30);
    color:#0D96A0;
}

#greeting p {
    font-weight: 500;
    font-size: 1.8rem;
    padding-top: 15px;
}

.foot-print2 {
    position: absolute;
    display: block;
    width: 83.75px;
    left: 85%;
    top: 61%;
}

@media screen and (max-width:767px) {
    #greeting {
        padding: 49px 0 40px;
    }
    
    #greeting h2 {
        font-size: 2.5rem;
        line-height:calc(35/25);
    }

    .foot-print2 {
        width: 68.35px;
        left: 74%;
        top: 71%;
    }

    #greeting p {
        font-size: 1.6rem;
        line-height:calc(30/16);
        text-align: left;
        padding-top:17px;
    }
}

/*----------
 strength 
----------*/
#strength {
    padding: 60px 0;
}

.strength-flex {
    display: flex;
    flex-direction:column;
    gap: 45px;
    padding-top: 6px;
}


.strength-unit {
    max-width: 880px;
    display: flex;
    gap: 5.0%;
    margin: 0 auto;
}

.row-reverse {
    flex-direction: row-reverse;
}

  /* text */
.strength-text {
    flex: 1;
}

.strength-text h4 {
    font-size: 2.2rem;
    line-height:calc(33/22);
    padding-top: 46px;
}

.strength-text p {
    font-size: 1.8rem;
    font-weight: 500;
    padding-top: 20px;
}

  /* img */
.strength-img {
    width: 50%;
}

@media screen and (max-width:767px) {
    #strength {
        padding:45px 0 35px;
    }

    .strength-flex {
        gap: 40px;
        padding-top: 1px;
    }
    
    .strength-unit {
        flex-direction: column-reverse;
        margin: 0;
    }

    .strength-text h4 {
        text-align: center;
        font-size: 2.0rem;
        line-height:calc(30/20);
        padding-top: 22px;
    }

    .strength-text p {
        font-size: 1.6rem;
        line-height:calc(30/16);
        padding-top: 8px;
    }

    .strength-img {
        width: 100%;
    }

    .strength-img img {
        width: 100%;
    }
}

@media screen and (min-width:376px) and (max-width:767px){
    .middle_none1 {
        display: none;
    }
}

@media screen and (min-width:768px) and (max-width:953px){
    .middle_none2 {
        display: none;
    }
}



/*----------
 service 
 ----------*/
#service {
    padding: 60px 0;
}


.service-flex {
    max-width: 880px;
    display: flex;
    gap: 5.6%;
    justify-content: center;
    margin: 0 auto;
    padding-top: 7px;
}

.service-item {
    width: 29.5%;
}

  /* text */
.service-text h4 {
    font-size: 2rem;
    line-height:calc(25/20);
    text-align: center;
    padding-top: 13px;
}

.service-text p {
    font-size: 1.7rem;
    line-height:calc(30/17);
    font-weight: 500;
    padding-top: 8px;
}

@media screen and (max-width:767px) {
    #service {
        padding: 40px 0;
    }

    .service-flex {
        flex-direction: column;
        padding-top: 2px;
        gap: 40px;
    }

    .service-item {
        width: 100%;
        padding-top: -7px;
    }

    .service-text h4 {
        line-height:calc(30/20);
        padding-top: 25px;
    }

    .service-text p {
        font-size: 1.6rem;
        line-height:calc(30/16);
        padding-top: 6px;
    }

    .service-item img {
        width: 100%;
    }
}

@media screen and (max-width:767px) and (min-width:519px){
    .service-text p {
        text-align: center;
    }
}

/* information */
#information {
    padding: 58px 0 68px;
}

.information-flex {
    max-width: 880px;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    padding-top: 2px;
}

td {
    vertical-align: middle;
    padding-top: 14.5px;
    padding-bottom: 14.5px;
}


  /* 線 */
tr {
    border-bottom: 1px solid #707070;
}

tr:first-child {
    border-top: 1px solid #707070;
}

  /* 文字大きさ色 */
.information-day {
    font-size: 1.7rem;
    line-height:calc(25/17);
    padding-left: 18.5px;
}

.information-title {
    font-size: 2rem;
    line-height:calc(25/20);
    color: #0D96A0;
    padding-left: 25px;
}

.information-text {
    font-size: 1.7rem;
    line-height:calc(30/17);
    font-weight: 500;    
    padding-left: 50px;
    padding-right: 93px;
}

@media screen and (max-width:767px) {
    #information {
        padding: 37px 0 50px;
    }

    .information-flex tr{
        display: flex;
        flex-direction:column;
        padding: 27.5px 10px 27.5px 10px;
    }

    .information-flex tr:last-of-type {
        padding-right: 3px;
    }

    .information-day {
        padding: 0;
    }

    .information-title {
        padding: 0;
        margin-top: 3px;
    }

    .information-text {
        font-size: 1.6rem;
        line-height:calc(24/16);
        padding: 0;
        margin-top: 5px;
    }
}

/*----------
 access 
 ----------*/
#access {
    padding: 60px 0 65px;
}

.access-flex {
    max-width: 880px;
    display: flex;
    gap: 5.2%;
    margin: 0 auto;
}

  /* img */
.access-img {
    width: 50%;
}

  /* text */
.access-text {
    flex: 1;
    padding-top: 4px;
}

.access-text h4 {
    font-size: 2.2rem;
    line-height:calc(33/22);
    margin-top: -2px;
}

.access-text {
    font-weight: 500;
    font-size: 1.8rem;
    line-height:calc(27/18);
}

.access-address p{
    padding-top: 15px;
}

.access-tel p{
    padding-top: 14px;
}

.tel-green {
    color:#0D96A0;
    font-weight: 700;
    font-size: 2.5rem;
    line-height:calc(40/25);
}

.access-email p{
    padding-top: 7px;
    padding-bottom: 27px;
}

.underline {
    border: 1px solid #707070;
}



.access-workday {
    padding-top: 19px;
    padding-left: 5px;
}

.access-no-holiday {
    padding-top: 14px;
    padding-left: 5px;
    padding-bottom: 19px;
}

@media screen and (max-width:767px) {
    #access {
        padding: 40px 0 50px;
    }

    .access-flex {
        flex-direction: column;
        gap: 25px;
    }   

    .access-img {
        width: 100%;
    }

    .underline {
        max-width: 375px;
    }


    .access-address p{
        font-size: 1.6rem;
        line-height:calc(24/16);
        padding-top: 12px;
    }

    .access-tel p{
        font-size: 1.6rem;
        line-height: 2.7rem;
        padding-top: 6px;
    }

    .tel-green {
        font-size: 2.5rem;
        line-height:calc(40/25);
    }

    .access-email p{
        font-size: 1.6rem;
        line-height:calc(24/16);
        padding-bottom: 15px;
    }

    .access-workday {
        font-size: 1.6rem;
        line-height:calc(30/16);
        padding-top: 12px;
        padding-left: 0;
    }

    .access-no-holiday {
        font-size: 1.6rem;
        line-height:calc(30/16);
        padding-top: 0;
        padding-left: 0;
        padding-bottom: 10px;
    }
}

/*----------
 contact 
----------*/
#contact {
    padding: 60px 0 82px;
}

#contact p{
    text-align: center;
    font-weight: 500;
    font-size: 1.7rem;
    line-height:calc(30/17);
    margin-top: -18px;
}

  /* form */
.contact-flex {
    max-width: 880px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    gap: 30px;
    margin-top: 46px;
}

.form-group {
    display: flex;
    gap: 3.4%;
}

.form-group label{
    width: 16%;
    font-size: 2rem;
    line-height:calc(33/20);
}

.form-group input {
    flex: 1;
    background-color:#FFFFFF;
    height: 40px;
}

.form-group textarea {
    flex: 1;
    background-color:#FFFFFF;
    height: 300px;
}


  /* button */
button {
    width: 200px;
    height: 50px;
    font-size: 2.5rem;
    line-height:calc(33/25);
    border-radius: 8px;
    background-color: #0D96A0;
    color: #FFFFFF;
    transition: 0.3s;
    display: block;
    text-align: center;
    margin:42px auto 0;
    padding-bottom: 3px;
}

button:hover {
    background-color: #FFFFFF;
    color: #0D96A0;
}

@media screen and (max-width:767px) {
    #contact {
        padding: 40px 0 50px;
    }
    
    #contact p{
        text-align: left;
        font-size: 1.6rem;
        line-height:calc(30/16);
        margin-top: 0;
    }

    .contact-flex {
        gap: 17px;
        margin-top: 35px;
    }

    .form-group {
        flex-direction: column;
    }

    .form-group label{
        width: 100%;
        font-size: 1.8rem;
        line-height:calc(33/18);
    }

    .form-group input {
        flex: none;
        height: 50px;
    }

    .form-group textarea {
        width: 100%;
        flex: none;
        height: 300px;
    }

    button {
        width: 335px;
        height: 40px;
        font-size: 2.0rem;
        line-height:calc(26/20);
        margin-top:55px ;
    }
}

/*----------
 footer 
 ----------*/
footer {
    background-color: #505050;
    color: #FFFFFF;
    padding: 65px 0 67px;
}

.footer-flex {
    max-width: 740px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0 auto;
    text-align: center;
}

.footer-nav-list {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    gap: 10px;
}

.footer-nav-list ul {
    display: flex;
    gap: 14px;
}

.footer-nav-list a {
    font-size: 2rem;
    line-height:calc(33/20);
}

.footer-underline {
    border: 1px solid #FFFFFF;
    width: 100%;
    display: block;
    margin: 0 auto;
}


.copyright {
    font-size: 2rem;
    line-height:calc(33/20);
    padding-top: 27px;
}

.icon-list {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 12px;
    padding-top: 8px;
}

.icon-img {
    width: 22px;
}

@media screen and (max-width:767px) {
    .footer-flex {
        max-width: 335ppx;
    }

    footer {
        padding: 45px 0;
    }


    .footer-nav-list {
        padding-bottom: 20px;
        gap: 10px;
    }

    .footer-nav-list ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 0 20px;
    }

    .footer-nav-list a {
        font-size: 1.8rem;
        line-height:calc(33/18);
    }

    .copyright {
        font-size: 1.6rem;
        line-height:calc(33/16);
        padding-top: 13px;
    }

    .icon-list {
        padding-top: 28px;
    }
}